import json

dataset = {
    '政治课': {
        '思想道德与法治': 3,
        '马克思主义基本原理': 3,
        '毛泽东思想和中国特色社会主义理论体系概论（理论部分）': 2,
        '毛泽东思想和中国特色社会主义理论体系概论（实践部分）': 1,
        '习近平新时代中国特色社会主义思想概论（理论部分）': 2,
        '习近平新时代中国特色社会主义思想概论（实践部分）': 1,
        '中国近现代史纲要': 3,
    },
    '平台课': {
        '数学分析（一）': 5,
        '数学分析（二）': 5,
        '高等代数（一）': 4,
        '高等代数（二）': 4,
        '离散数学': 4,
        '概率论与数理统计': 4,
        '最优化方法导论': 2,
        '数理逻辑': 2,
        '人工智能导引': 1,
        '数据结构与算法分析': 4,
        '程序设计基础': 5,
        '数字系统设计基础': 3,
        '计算机系统基础': 5,
        '操作系统导论': 3, 
        '人工智能程序设计': 4,
    },
    '核心课': {
        '人工智能导论': 2,
        '机器学习导论': 2,
        '知识表示与处理': 2,
        '模式识别与计算机视觉': 2,
        '自然语言处理': 2,
        '人工智能科研实践': 2,
    },
    '保研必修课': {
        '数字信号处理': 2,
        '高级机器学习': 2,
        '编译原理': 2,
        '计算方法': 2,
        '控制理论与方法': 2,
        '矩阵计算': 2,
        '分布式与并行计算': 2,
    }
}

def save_dataset_to_json(file_path):
    with open(file_path, 'w', encoding='utf-8') as f:
        json.dump(dataset, f, ensure_ascii=False, indent=4)

file_path = '保研学分计算课程.json'
save_dataset_to_json(file_path)